{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/mensa-screen-1",
        "destination": "/wtf",
        "type": 301
      },
      {
        "source": "/qrwh",
        "destination": "/wtf",
        "type": 301
      }
    ]
  }
}